<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_Encoder_2_aliases.h" value="HEADER;;;;;Pin_Encoder_2" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_Encoder_2.c" value="SOURCE_C;CortexM3;;;;Pin_Encoder_2" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_Encoder_2.h" value="HEADER;;;;;Pin_Encoder_2" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\UART.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\UART.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\UART_PM.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\UART_INT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\UART_BOOT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\PWM_2.c" value="SOURCE_C;CortexM3;;;;PWM_2" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\PWM_2.h" value="HEADER;;;;;PWM_2" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\PWM_2_PM.c" value="SOURCE_C;CortexM3;;;;PWM_2" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_PWM_2_aliases.h" value="HEADER;;;;;Pin_PWM_2" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_PWM_2.c" value="SOURCE_C;CortexM3;;;;Pin_PWM_2" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_PWM_2.h" value="HEADER;;;;;Pin_PWM_2" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Clock_Timer.c" value="SOURCE_C;CortexM3;;;;Clock_Timer" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Clock_Timer.h" value="HEADER;;;;;Clock_Timer" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Timer.c" value="SOURCE_C;CortexM3;;;;Timer" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Timer.h" value="HEADER;;;;;Timer" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Timer_PM.c" value="SOURCE_C;CortexM3;;;;Timer" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\isr_Timer.c" value="SOURCE_C;CortexM3;;;;isr_Timer" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\isr_Timer.h" value="HEADER;;;;;isr_Timer" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\isr_UART.c" value="SOURCE_C;CortexM3;;;;isr_UART" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\isr_UART.h" value="HEADER;;;;;isr_UART" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_Encoder_1_aliases.h" value="HEADER;;;;;Pin_Encoder_1" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_Encoder_1.c" value="SOURCE_C;CortexM3;;;;Pin_Encoder_1" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_Encoder_1.h" value="HEADER;;;;;Pin_Encoder_1" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\PWM_1.c" value="SOURCE_C;CortexM3;;;;PWM_1" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\PWM_1.h" value="HEADER;;;;;PWM_1" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\PWM_1_PM.c" value="SOURCE_C;CortexM3;;;;PWM_1" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Clock_PWM.c" value="SOURCE_C;CortexM3;;;;Clock_PWM" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Clock_PWM.h" value="HEADER;;;;;Clock_PWM" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_PWM_1_aliases.h" value="HEADER;;;;;Pin_PWM_1" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_PWM_1.c" value="SOURCE_C;CortexM3;;;;Pin_PWM_1" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_PWM_1.h" value="HEADER;;;;;Pin_PWM_1" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_Encoder_3_aliases.h" value="HEADER;;;;;Pin_Encoder_3" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_Encoder_3.c" value="SOURCE_C;CortexM3;;;;Pin_Encoder_3" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_Encoder_3.h" value="HEADER;;;;;Pin_Encoder_3" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_Encoder_4_aliases.h" value="HEADER;;;;;Pin_Encoder_4" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_Encoder_4.c" value="SOURCE_C;CortexM3;;;;Pin_Encoder_4" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_Encoder_4.h" value="HEADER;;;;;Pin_Encoder_4" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\PWM_3.c" value="SOURCE_C;CortexM3;;;;PWM_3" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\PWM_3.h" value="HEADER;;;;;PWM_3" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\PWM_3_PM.c" value="SOURCE_C;CortexM3;;;;PWM_3" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_PWM_3_aliases.h" value="HEADER;;;;;Pin_PWM_3" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_PWM_3.c" value="SOURCE_C;CortexM3;;;;Pin_PWM_3" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_PWM_3.h" value="HEADER;;;;;Pin_PWM_3" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\PWM_4.c" value="SOURCE_C;CortexM3;;;;PWM_4" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\PWM_4.h" value="HEADER;;;;;PWM_4" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\PWM_4_PM.c" value="SOURCE_C;CortexM3;;;;PWM_4" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_PWM_4_aliases.h" value="HEADER;;;;;Pin_PWM_4" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_PWM_4.c" value="SOURCE_C;CortexM3;;;;Pin_PWM_4" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_PWM_4.h" value="HEADER;;;;;Pin_PWM_4" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_Encoder_2_2_aliases.h" value="HEADER;;;;;Pin_Encoder_2_2" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_Encoder_2_2.c" value="SOURCE_C;CortexM3;;;;Pin_Encoder_2_2" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_Encoder_2_2.h" value="HEADER;;;;;Pin_Encoder_2_2" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor2.c" value="SOURCE_C;CortexM3;;;;QuadDec_Motor2" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor2.h" value="HEADER;;;;;QuadDec_Motor2" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor2_INT.c" value="SOURCE_C;CortexM3;;;;QuadDec_Motor2" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor2_PM.c" value="SOURCE_C;CortexM3;;;;QuadDec_Motor2" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor2_PVT.h" value="HEADER;;;;;QuadDec_Motor2" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_Encoder_1_2_aliases.h" value="HEADER;;;;;Pin_Encoder_1_2" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_Encoder_1_2.c" value="SOURCE_C;CortexM3;;;;Pin_Encoder_1_2" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_Encoder_1_2.h" value="HEADER;;;;;Pin_Encoder_1_2" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor1.c" value="SOURCE_C;CortexM3;;;;QuadDec_Motor1" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor1.h" value="HEADER;;;;;QuadDec_Motor1" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor1_INT.c" value="SOURCE_C;CortexM3;;;;QuadDec_Motor1" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor1_PM.c" value="SOURCE_C;CortexM3;;;;QuadDec_Motor1" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor1_PVT.h" value="HEADER;;;;;QuadDec_Motor1" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Clock_Quad.c" value="SOURCE_C;CortexM3;;;;Clock_Quad" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Clock_Quad.h" value="HEADER;;;;;Clock_Quad" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_Encoder_4_2_aliases.h" value="HEADER;;;;;Pin_Encoder_4_2" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_Encoder_4_2.c" value="SOURCE_C;CortexM3;;;;Pin_Encoder_4_2" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_Encoder_4_2.h" value="HEADER;;;;;Pin_Encoder_4_2" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor4.c" value="SOURCE_C;CortexM3;;;;QuadDec_Motor4" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor4.h" value="HEADER;;;;;QuadDec_Motor4" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor4_INT.c" value="SOURCE_C;CortexM3;;;;QuadDec_Motor4" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor4_PM.c" value="SOURCE_C;CortexM3;;;;QuadDec_Motor4" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor4_PVT.h" value="HEADER;;;;;QuadDec_Motor4" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_Encoder_3_2_aliases.h" value="HEADER;;;;;Pin_Encoder_3_2" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_Encoder_3_2.c" value="SOURCE_C;CortexM3;;;;Pin_Encoder_3_2" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Pin_Encoder_3_2.h" value="HEADER;;;;;Pin_Encoder_3_2" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor3.c" value="SOURCE_C;CortexM3;;;;QuadDec_Motor3" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor3.h" value="HEADER;;;;;QuadDec_Motor3" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor3_INT.c" value="SOURCE_C;CortexM3;;;;QuadDec_Motor3" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor3_PM.c" value="SOURCE_C;CortexM3;;;;QuadDec_Motor3" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor3_PVT.h" value="HEADER;;;;;QuadDec_Motor3" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\UART_IntClock.c" value="SOURCE_C;CortexM3;;;;UART_IntClock" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\UART_IntClock.h" value="HEADER;;;;;UART_IntClock" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor2_isr.c" value="SOURCE_C;CortexM3;;;;QuadDec_Motor2_isr" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor2_isr.h" value="HEADER;;;;;QuadDec_Motor2_isr" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor2_Cnt16.c" value="SOURCE_C;CortexM3;;;;QuadDec_Motor2_Cnt16" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor2_Cnt16.h" value="HEADER;;;;;QuadDec_Motor2_Cnt16" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor2_Cnt16_PM.c" value="SOURCE_C;CortexM3;;;;QuadDec_Motor2_Cnt16" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor1_isr.c" value="SOURCE_C;CortexM3;;;;QuadDec_Motor1_isr" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor1_isr.h" value="HEADER;;;;;QuadDec_Motor1_isr" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor1_Cnt16.c" value="SOURCE_C;CortexM3;;;;QuadDec_Motor1_Cnt16" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor1_Cnt16.h" value="HEADER;;;;;QuadDec_Motor1_Cnt16" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor1_Cnt16_PM.c" value="SOURCE_C;CortexM3;;;;QuadDec_Motor1_Cnt16" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor4_isr.c" value="SOURCE_C;CortexM3;;;;QuadDec_Motor4_isr" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor4_isr.h" value="HEADER;;;;;QuadDec_Motor4_isr" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor4_Cnt16.c" value="SOURCE_C;CortexM3;;;;QuadDec_Motor4_Cnt16" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor4_Cnt16.h" value="HEADER;;;;;QuadDec_Motor4_Cnt16" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor4_Cnt16_PM.c" value="SOURCE_C;CortexM3;;;;QuadDec_Motor4_Cnt16" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor3_isr.c" value="SOURCE_C;CortexM3;;;;QuadDec_Motor3_isr" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor3_isr.h" value="HEADER;;;;;QuadDec_Motor3_isr" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor3_Cnt16.c" value="SOURCE_C;CortexM3;;;;QuadDec_Motor3_Cnt16" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor3_Cnt16.h" value="HEADER;;;;;QuadDec_Motor3_Cnt16" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\QuadDec_Motor3_Cnt16_PM.c" value="SOURCE_C;CortexM3;;;;QuadDec_Motor3_Cnt16" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>