C:\Users\Fabian\Downloads\2d-spine-control-hardware-master\2d-spine-control-hardware-master\psoc\ResearchDesign.cydsn\ResearchDesign.cyprj|20748478-7e99-4b1d-af3a-afcf27ff4061
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|9b2e8933-950b-41e4-b597-1005e9d3c7aa
C:\Users\Fabian\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|e0955399-3439-4ebc-a2b5-4d623ed39e91
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|53ff5941-46a9-485d-9aa3-2fdf48b024fc
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|6dcae15d-d70e-414a-b5a7-ec2598148920
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|c30ab036-28ad-4d72-9338-295847614345
